.grid{
   padding: 0 160px 60px 160px;
	@media screen and (max-width: 1919px){
	padding: 0 60px 60px 60px;
	}
	@media screen and (max-width: 767px){
	padding: 0 30px 0 30px;
	}
	&__link{
		font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 1px;
	display: inline-block;
   text-decoration: none;
	color: $blue;
	position: relative;
	margin: 0 0 10px 0;
	&:hover{
		color: $accent-color;
		transition: 0.5s all ease;
	}
	&::after{
		content: '';
	width: 5px;
   height: 5px;
	position: absolute;
	top: 5px;
   right: -10px;
   border-top: 2px solid $blue;
   border-right: 2px solid $blue;
   transform: rotate(45deg);
	}
	&:hover::after{
		border-top: 2px solid $accent-color;
   border-right: 2px solid $accent-color;
	transition: 0.5s all ease;
	}
	}
	&__subtitle{
		background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
	-webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
	margin: 0 0 60px 0;
	@media screen and (max-width: 767px){
	margin: 0 0 30px 0;
	}
	}
	&__body{
		display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	@media screen and (max-width: 1023px){
		grid-template-columns: 1fr 1fr;
	}
	@media screen and (max-width: 767px){
		grid-template-columns: 1fr;
		grid-row-gap: 30px;
	}
	}
	&__icon{
		width: 92px;
		height: 92px;
		background-color: $color;
		display: grid;
		border-radius: 24px;
		margin: 0 0 30px 0;
		justify-items: center;
      align-content: center;
	}
	&__icon-img{
		
	}
	&__subtitle-box{
   margin: 0 0 15px 0;
	font-weight: 700;
   font-size: 22px;
   line-height: 27px;
	color: $blue;
	&:hover{
	transition: 0.5s all ease;
	color: $accent-color;
	}
	}
	&__subtitle-link{
		text-decoration: none;
	}
	&__text-box{
	margin: 0;
	font-weight: 400;
   font-size: 16px;
   line-height: 26px;
	}
   &__box:last-child{
	padding: 0 0 60px 0;
   }
}